{
  "name": "harness-explore",
  "version": "0.7.11",
  "description": "Theme D — exploration-focused codebase mapping. Parallel subagent scan, git-SHA-keyed cache, structural where/deps query slash commands, dependency graph for typed languages.",
  "keywords": [
    "harness",
    "explore",
    "codebase-map",
    "dependency-graph",
    "parallel-dispatch"
  ]
}
