{
  "name": "harness-builder",
  "version": "0.7.11",
  "description": "Single-command project harness bootstrapper (/agent-init)",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/hooks/context-mode-cache-heal.mjs\""
          }
        ]
      }
    ]
  }
}
