{
  "name": "harness-builder-codex",
  "version": "0.7.0",
  "description": "Run agent-init for Codex CLI projects — emits AGENTS.md + .codex/skills/",
  "keywords": [
    "harness",
    "agent-init",
    "codex"
  ],
  "skills": "./skills/"
}
