{
  "name": "harness-builder-cursor",
  "version": "0.6.15",
  "description": "Run agent-init for Cursor — emits .cursor/rules + .cursor/agents/",
  "keywords": [
    "harness",
    "agent-init",
    "cursor"
  ]
}
