{
  "name": "harness-floor-cursor",
  "version": "0.7.3",
  "description": "visual-qa scaffold for Cursor — emits .visual-qa.json + Playwright MCP entry for .cursor/mcp.json",
  "keywords": [
    "visual-qa",
    "cursor",
    "playwright"
  ]
}
