{
  "name": "harness-floor-codex",
  "version": "0.6.9",
  "description": "visual-qa scaffold for Codex CLI — emits .visual-qa.json + Playwright MCP entry for config.toml",
  "keywords": [
    "visual-qa",
    "codex",
    "playwright"
  ]
}
